body{
  background: @bg-darkgrey url("img/bs-desktop.jpg") no-repeat 50% 0px;
  background-size: 720px auto;
  min-height: 750px;
}
@media @tablet-widths {
  body{
    background: @bg-darkgrey url("img/bs-tablet.jpg") no-repeat 50% 0px;
    background-size: 1178px auto;
  }
}
@media @desktop-widths {
  body{
    background: @bg-darkgrey url("img/bs-mobile.jpg") no-repeat 50% 0px;
    background-size: 1391px auto;
  }
}
